; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; build_type = debug
; debug_build_flags = -Og -g2 -ggdb2
lib_deps = 
	feilipu/FreeRTOS@^10.5.1-1
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/Adafruit BMP085 Library@^1.2.2
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/DHT sensor library@^1.4.4
